

.sectionTitle-font
{
    font-size: 1.2em;
}

section {
    font-size: 1.5em;
}

/* Experience section */

.experience h4 {
    font-size: 1em;
}

.techEnviro h4 {
    margin-right: .5em;
    display: inline;
    font-size: 1em;
}
.job-title-font
{
    font-size: 1em;
}
.techEnviro span {
    font-size: .8em;
}

.panel-title {
    color: $color-lightBlue;
    font-size: 1.5em;
    margin-left: -15px;
}


.skillLabel-font
{
    font-size: 1.2em;
}


code {
    vertical-align: text-bottom;
    font-size: 60%;
}
