<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mike Clark - Web Developer</title>
    <meta charset="utf-8" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property='og:title' content=''>
    <meta property='og:description' content='' />
    <meta property='og:url' content='' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Relentless Recruiting LLC</title>
    <link rel="icon" href="">

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Theme CSS 
    <link href="css/creative.css?version=1" rel="stylesheet" />
    -->
    <link href="css/my.css" rel="stylesheet" />
    <style>


    </style>
</head>

<body data-spy="scroll">
    <!-- Header -->
    <header role="banner" class="topHeaderPic">
        <div class="container">
            <div class="row">
                <hgroup class="col-sm-6">
                    <h2 class="banner">Web Developer</h2>
                    <h1>Mike Clark</h1>
                    <ul>
                        <li>Seattle, Wa</li>
                        <li><a href="mailto:mon.adresse@email.fr">mikehike123@gmail.com&nbsp;<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;</a></li>
                        <li><a href="http://www.mon-site.fr/">www.mossycity.com</a></li>
                        <li><a class="toContactform">by contact form</a></li>
                    </ul>
                </hgroup>

                
            </div>
        </div>

    </header>
    <div id="topHeader">
        <nav class="navbar navbar-default" style="width:100%; height:44px">

            <div class="container-fluid" style="width:100%">
                <div id="navbar-brand">
                    <a class="navbar-brand" href="#"></a>
                </div>

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#a-kellyquote">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#a-about">Commitment</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#a-profile">Profile</a>
                        </li>

                        <li>
                            <a class="page-scroll" href="#a-contact">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>
    </div>


    <a class="anchor" id="a-pageTop"></a>
    <a id="skills" class="anchor"> </a>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 whoIam">
                    <div class="sectionTitle">Who I am</div>
                    <p>Hi, thanks for visiting my website.</p>
                    <p>I live near Seattle and can be reached by phone; web conferencing or email. I have 10+ years in web development industry, mostly as a software contractor for The Boeing Company and Microsoft but now I'm a freelancer.</p>
                </div>
            </div>
        </div>

    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 myAboutMe">


                    <div class="sectionTitle">Objective</div>

                    <p>I'm actively looking for freelance jobs that align well with my passions. I'm passionated about the css framework <em>Bootstrap</em>, php framework&nbsp;<em>Laravel</em>, <em>WordPress</em>, <em>Mysql</em> and building responsive websites that function well on both desktop and mobile devices.</p>


                </div>
            </div>
        </div>

    </section>



    <!-- /.row -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sectionTitle">Competencies</div>
                    <div id="skillgraph" class="panel panel-default row">
                        <div class='panel-title text-Left '></div>
                        <div class='row skill-row'>
                            <span class='skillLabel'>Design Layer</span>
                            <span class='skillData-Wrapper'>
                        <span class='skillData bg-blue text-center' data-percent='50'>Intermediate</span></span>

                        </div>
                        <div class='row skill-row'>
                            <span class='skillLabel'>Front End {View} </span><code>(Skills: HTML, css, sass, blade, jquery, bootstrap, Laravel Blade)</code>
                            <span class='skillData-Wrapper'>
                            <span class='skillData bg-rust' data-percent='60'>Intermediate</span></span>
                        </div>
                        <div class='row skill-row'>
                            <span class='skillLabel'>Middle Layer {Controller}</span><code>(Skills: php, Laravel)</code>
                            <span class='skillData-Wrapper'>
                            <span class='skillData bg-blue' data-percent='80'>Strong</span></span>
                        </div>
                        <div class='row skill-row'>
                            <span class='skillLabel'>Data Layer {Model}</span><code>(Skills: MS SQL, MySQL, Laravel Eloquent)</code>
                            <span class='skillData-Wrapper'>
                            <span class='skillData bg-rust' data-percent='80'>Strong</span></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="row">

                <div class="sectionTitle">Portfolio</div>
                <div class="grid section--media grid--square">
                    <div class="grid__wrapper">
                        <div class="col-md-4">
                            <a class='profileLink'>
                                <div class="grid__item" style="background-image:url(../img/kellywebbutton.png)"><img src="img/kellywebbutton.png" style="visibility:hidden; width:100%;height:100%;" />
                                    <div class="grid__overlay">
                                        <div class="grid__overlay__content">

                                            <h5 class="title">Relentless Recruiting</h5>
                                            <p class="medium">One Page Web Site</p>

                                        </div>
                                    </div>


                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a target="_blank" href="http://r-recruitingusa.com/">
                                <div class="grid__item" style="background-image:url(../img/kellywebbutton.png)"><img src="img/kellywebbutton.png" style="visibility:hidden; width:100%;height:100%;" />
                                    <div class="grid__overlay">
                                        <div class="grid__overlay__content">

                                            <h5 class="title">DENNY.</h5>
                                            <p class="medium">Oregon Manifest</p>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a target="_blank" href="http://r-recruitingusa.com/">
                                <div class="grid__item" style="background-image:url(../img/kellywebbutton.png)"><img src="img/kellywebbutton.png" style="visibility:hidden; width:100%;height:100%;" />
                                    <div class="grid__overlay">
                                        <div class="grid__overlay__content">

                                            <h5 class="title">DENNY.</h5>
                                            <p class="medium">Oregon Manifest</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="profileDetails" style="margin:25px;">
        <div id="slide1" class="grid__details_hide">
            <div class="pl-wrap">
                <div class="fluid-container" style="padding: 0px; margin:0px">
                    <div class="row" style="margin:10px 0px 50px 0px;">
                        <div class="col-xl-4 col-lg-6 text-center">
                            <header>
                                <h2 style="color:white;">Mobile</h2></header>
                            <iframe src="http://r-recruitingusa.com/" style="width:375px;height:600px"></iframe>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <header>
                                <h2 style="text-decoration: underline;color:white;">Skills Used</h2></header>
                            <ul style="color:black;background-color:white;">
                                <li>html</li>
                                <li>css</li>
                                <li>bootstrap</li>
                            </ul>
                        </div>

                        <div class="col-xl-6 col-lg-12 text-center">
                            <header>
                                <h2 style="color:white;">Desktop</h2></header>
                            <iframe src="http://r-recruitingusa.com/" style="width:100%;height:600px"></iframe>
                        </div>

                    </div>
                    <div id="pl-bar"> <i style="color:white;" class="fa fa-expand  fa-window-close-o r"></i> </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Expériences -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sectionTitle">Experiences</div>
                    <ul class="jobSummary">
                        <li>3 years of php development experience.</li>
                        <li>7 years of .Net development experience.</li>
                        <li>13 years of SQL Database experience.</li>
                        <li>13 years of Web development experience.</li>
                        <li>20 years of software development experience.</li>
                        <li>12 years of Engineering experience.</li>
                    </ul>
                    <ul class="job">

                        <li>
                            <h4><strong>Senior Software Contractor 11/22/10-12/22/10)</strong></h4>
                            <h4><strong>Chipton Ross/Boeing</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, HTML, javascript, jquery, .Net, Excel, SQL Server, Stored Procedures, Full Text Search</span></div>

                            <ul class="responsible">
                                <li>Gathered requirements designed and implemented a custom web site to act an authenticated portal for Engineers to search and download for various project files. Features included the ability of admin Users to dynamically create web content and upload project files. Web pages could be configured to restrict access to Users belonging to specific security roles. In addition, these pages allowed in place editing of content.</li>
                                <li>Gathered requirements designed and implemented a system tray windows program for Users to quickly open group directories and files.</li>
                                <li>Gathered requirements, designed and implemented an MS Excel shared macro to quickly set the working folding.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>MCSoftware - Freelance Projects (7/06-Present)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>ClickOnce Smart Client, php</span></div>
                            <ul class="responsible">
                                <li>Developed “Virtual Stock Trader”, a windows program to teach people how to trade stocks using technical indicators. Downloads historical stock data from the net and plots these data on the screen. Allows users to step through the data in time and decide when to buy and sell stocks based on the charts.</li>
                                <li>Developed the Community Empowerment’s Web site using Joomla’s content management system: http://www.endruralpoverty.org/</li>
                                <li>Developed an Event Registration System for Community Empowerment using php and MySQL</li>
                                <li>Developed a Dating Site using Microsoft’s Dot-Net platform and MySQL: http://www.soulpick.com</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Volt/Microsoft (10/07-1/08)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, ASP.NET, Ajax, Ajax Toolkit</span></div>

                            <ul class="responsible">
                                <li>Worked on a team to develop an Ajax enabled web application to register for web server space.</li>
                                <li>Gained experience working with Ajax UpdatePanel control and Ajax Toolkit control’s, i.e. ValidatorCalloutExtender, ModalPopupExtender, and Accordian controls.</li>
                            </ul>
                        </li>

                        <li>
                            <h4><strong>Volt/Proclub (1/07-2/07)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span> C#, ASP.NET, M/S ACCESS, Reporting Services Control</span></div>
                            <ul class="responsible">
                                <li>Sole Designer, Developer and Tester of a smart client that exported invoice data from an M/S Access Database to QuickBooks.</li>
                                <li>Used type datasets and master/detail data bound grids and a five-step wizard to reduce the complexity for the end user.</li>
                                <li>Used the Reporting Service Control to allow the user to export a summary report to Excel or create a hard copy</li>
                                <li>Provided both a user and design guide with both guides available through the Help menu.</li>
                                <li>Completed the 3-week project 1 week early.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Volt/Proclub (9/06-12/06)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span> C#, ASP.NET, SQL, Reporting Services</span></div>
                            <ul class="responsible">
                                <li>Developed an internal reporting web portal using c#/ASP.net to access SQL Reporting Services Reports.</li>
                                <li>Developed SQL views, functions and stored procedures to be consumed by SQL Reporting Service’s Reports</li>
                                <li>Developed numerous SQL Reporting Services Reports</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Senior Software Contractor (3/06-7/06)</strong></h4>
                            <h4><strong>Excel/Boeing</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, XML Spy, XML DOM</span></div>
                            <ul class="responsible">
                                <li>Developed the decision logic object for a windows application that will be used by the airlines to configure the interior of the 787 airplanes. The decision logic is entered graphically by the Payloads Engineer using XML Spy. The code I wrote interprets the XML Schema produced by XML Spy to tell the User which hardware was selectable.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Senior Software Contractor (10/05-1/06)</strong></h4>
                            <h4><strong>Volt/ CyberSavvy (http://cybersavvy.biz)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, VB.NET, SQL2000, WIN2K Server, VB6, HTML, DHTML, JavaScript, vbscript</span></div>
                            <ul class="responsible">
                                <li>Developed registration site for Bill Gates’ yearly summit with the world’s top VIPs using ASP.Net 2.0 technologies. These technologies included typed datasets, datasource control, validation controls, custom web controls, data repeater, grid view, and Microsoft application blocks.</li>
                            </ul>
                        </li>

                        <li>
                            <h4><strong>Senior Software Contractor (10/03-8/04, 10/04-01/05, 3/05-8/05)</strong></h4>
                            <h4><strong>Volt/Microsoft (Redmond)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, C#, VB.NET, SQL2000, WIN2K Server, VB6, HTML, DHTML, JavaScript, vbscript</span></div>
                            <ul class="responsible">
                                <li>Developed new features for the internal M/S Market site using mostly C#, SQL Stored Procedures, XML, VB Script and ASP development skills.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Senior Software Contractor (2/03-6/03)</strong></h4>
                            <h4><strong>Volt/Microsoft (Redmond)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>C#, VB.NET, SQL2000, WIN2K Server, VB6, HTML, DHTML, JavaScript, vbscript</span></div>
                            <ul class="responsible">
                                <li>Replaced middle tier and back end software objects for Microsoft company wide employee time tracking software (OnTarget, MSTT) with C# web services. ∙ Developed a web-based (VB.Net) application for all employment agencies to use to fill Microsoft contingency staff positions (APTT).</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Senior Software Contractor (8/02-1/03)</strong></h4>
                            <h4><strong>CTS International/Boeing (Everett WA)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>ASP, SQL2000, WIN2K Server, VB6 , HTML, DHTML, JavaScript</span></div>
                            <ul class="responsible">
                                <li>Developed a company wide ASP/SQL 2000 web application for Boeing Engineers to enter their technical/project expertise and for Engineers to use to find others that have a specific technical/project expertise. Searches utilized the XML Explicit option in SQL2000 to return XML directly to the ASP pages.</li>
                                <li>Developed online suggestion system using ASP/SQL2000.</li>
                                <li>Developed S/W tool for airlines to use to safely transport live animals in the cargo bays.</li>
                            </ul>
                        </li>

                        <li>
                            <h4><strong>Senior Software Consultant (2/97-2/98) </strong></h4>
                            <h4><strong>Lante (Bellevue WA)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>XML, XSL, SQL6.5, SQL7.0, NT Server, VB6, ASP, Source Safe, ErWin, MTS, ADO, C , C, JavaScript, HTML, DHTML, M/S ACCESS</span></div>
                            <ul class="responsible">
                                <li>Developed an internal reconstitution tool for the Microsoft Legal Group to regenerate past Web pages that were once available on a Y2K Microsoft's web site. The tool was developed using stored procedures in SQL 7.0 to return ADO disconnected recordsets to both a VB user interface and active server pages.</li>
                                <li>Developed a VB6/MSMQ server application to process XML registration packages from the Microsoft Events Web Site and loads these registrations into a SQL database.</li>
                                <li>Developed a Microsoft funded Y2K resource CD that was customized for non-profit organizations. The user interface was developed using C and Window API calls.</li>
                                <li>Developed a localized demonstration of Microsoft's year 2000 web content for the Microsoft Global Summit using DHTML, JavaScript and visual basic script. A director level manager pitched the demonstration to an audience of 6000 individuals.</li>
                                <li>Developed simple to used SMTP and HTTP objects using MFC and Window API libraries for Custom Track's ZIX Mail application. This is a secured email application available for download over the Internet.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Software Developer - Integrated Systems Group (1/97 – 1/98)</strong></h4>
                            <h4><strong>Boeing (Renton WA)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>SQL6.0, M/S ACCESS, NT Server, UNIX, VB6, ASP, Source Safe, DAO, ADO, C , C, Fortran, JavaScript, HTML, DHTML, EXCEL</span></div>
                            <ul class="responsible">
                                <li>Developed a client/server application using VB/DAO to store and retrieve all of Boeing's Commercial Airplane Noise data in a single normalized relational database that is accessible throughout the company.</li>
                                <li>Developed an object oriented C program to numerically determine the sound propagation through air conditioning ducts using a finite element approach for the Boeing Co.</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Principal Engineer - Noise Reduction Group (1/86 –1/97)</strong></h4>
                            <h4><strong>Boeing (Renton WA)</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>M/S ACCESS, NT Server, UNIX, VB5, Source Safe, DAO, C , C, Fortran, JavaScript, HTML, DHTML, EXCEL</span></div>
                            <ul class="responsible">
                                <li>US patent for isolated aircraft flooring.</li>
                                <li>Awards for a concept to reduce costs of environmental system ducting that was implemented in all Boeing commercial aircraft.</li>
                                <li>Published in NOISE-CON professional journal.</li>
                                <li>Developed numerous technical tools in Fortran, C, VB and C</li>
                            </ul>
                        </li>
                        <li>
                            <h4><strong>Volunteer Activity (1997)</strong></h4>
                            <h4><strong>Woodland Park Zoo</strong></h4>
                            <div class="techEnviro">
                                <h4><strong>Technical Environment:</strong></h4><span>M/S ACCESS, WIN95, VB5</span></div>
                            <ul class="responsible">
                                <li>Developed an animal management database for the Woodland Park Zoo using Access 97.</li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class=" experiences">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sectionTitle">Professional Certificates/Education</div>

                    <ul class="certificates">
                        <li>Microsoft Certified Solution Developer</li>
                        <li>Graduate of University of Washington's C++ certificate program</li>
                        <li>Certified Professional Engineer (Mechanical Engineering)</li>
                        <li>Mechanical Engineering BS From Texas A&amp;M University</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>










    <section id="kellyquote" class="quote bg-blue">

        <div class="container">
            <div class="row " style="margin-top:50px">
                <a class="anchor" id="a-kellyquote"></a>
                <div class="col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-3" style="border-radius: 25px; ">

                    Some type
                </div>


                <div class="col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-1 col-xs-12 text-center" style="margin-top:30px;">

                    <p class="intro-quote text-center ">

                    </p>

                    <div class="testimonial__attribution text-center" style="color:white">

                    </div>
                </div>

            </div>
        </div>
    </section>
    <script>
        $('#kellyquote').css("height", $(document).height() - 60);

    </script>

    <a class="anchor" id="a-about"></a>
    <section class="bg-about bg-charcoal" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  ">
                    <h2 class="section-heading text-center">Commitment to Excellence</h2>
                    <hr class="dark" />

                    <p class="commitment">

                    </p>
                    <p class="commitment">

                    </p>
                    <ul class="commitment">


                    </ul>


                </div>

            </div>
        </div>

    </section>


    <aside class="bg-blue  quote" data-anchor="slide3">
        <div class="container text-center">
            <div class="call-to-action">
                <div class="container">
                    <div class="row">





                    </div>
                </div>
            </div>
        </div>

    </aside>

    <div id="SeattlePic"></div>

    <a class="anchor" id="a-profile"></a>
    <section class=" bg-charcoal" id="profile" data-anchor="slide4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Profile</h2>
                    <hr class="primary">
                </div>
            </div>


            <div class="row">



            </div>


        </div>

    </section>


    <aside class="bg-blue hidden-xs" data-anchor="slide5">
        <div class="container text-center">
            <div class="call-to-action">
                <div class="container">

                </div>
            </div>
        </div>

    </aside>

    <div id="mePic"></div>

    <footer class="container-fluid text-center bg-lightgray" style="margin-top:300px;">


        <a class="anchor" id="a-contact"></a>
        <section id="contact">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Let's Chat!</h2>
                        <hr class="primary">
                        <p class="hook"> Are you ready to be a relentless sales candidate or hire one? That's great! Give us a call or send an email for a <u>very confidential</u> discussion on how we can help you!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3 text-center ">
                        <div class="row contact-info">
                            <div class="col-lg-4 text-center">
                                <a href="mailto:kelly@r-recruitingusa.com" style="color:black;"><i style="" class="fa fa-envelope-o fa-3x sr-contact"></i>
                                <p>kelly@r-recruitingusa.com</p></a>
                            </div>
                            <div class="col-lg-offset-1 col-lg-3 text-center " style="margin-top:30px;margin-bottom:20px;">

                            </div>
                            <div class="col-lg-3  text-center">
                                <a href="tel:12102021930" style="color:black;"><i class="fa fa-phone fa-3x sr-contact"></i>
                            <p>210-202-1930</p></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <div class="copyrights">
            <p>Relentless Recruiting © 2016, All Rights Reserved
                <br />
                <span><a  href="http://www.andrewbirnbrich.com/index.html"  target="_blank">Web Design By: Andrew Birnbrich &amp; Mike Clark</a></span></p>
        </div>
    </footer>

    <script src="js/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/waypoints/lib/shortcuts/inview.min.js"></script>
    <script src="js/waypoints/lib/shortcuts/sticky.min.js"></script>
    <script type="text/javascript">
        function loadSkillgraph() {
            $(".skillData").each(function(index, element) {
                // element == this
                var mydata = $(element).data();
                var cnt = 0;

                function go() {
                    if (cnt++ < mydata['percent']) {
                        setTimeout(go, 10);
                    }
                    $(element).css('width', cnt + '%');

                }

                go();

            });

        }
        var inview = new Waypoint.Inview({
            element: $('#skillgraph')[0],
            enter: function(direction) {
                //alert('Enter triggered with direction ' + direction)
                loadSkillgraph();
            },
            entered: function(direction) {
                //alert('Entered triggered with direction ' + direction)
            },
            exit: function(direction) {
                //alert('Exit triggered with direction ' + direction)
            },
            exited: function(direction) {
                //alert('Exited triggered with direction ' + direction)
            }
        })

        // Closes the Responsive Menu on Menu Item Click
        $('.navbar-collapse ul li a').click(function() {
            $('.navbar-toggle:visible').click();
        });
        $(document).ready(function() {
            var sticky = new Waypoint.Sticky({
                    element: $('#topHeader')[0]
                })
                /*
                $('#topHeader').affix({
                    offset: {
                        top: (window.innerHeight - 44)
                    }
                });
                */
        });

        $(document).ready(function() {

            var w = $(window).width();
            var h = $(window).height();
            var pl = $('.player');

            pl.css('top', h / 2);

            //alert("this worked");
            //FULL SCREEN 
            var c = 1;

            $(".fa-expand").click(function() {
                $(this).closest(".grid__details_hide").toggleClass('grid__details_show');
                //$(this).closest(".grid__details_hide").remove();

            });



            $(".profileLink").click(function() {
                //$('.fa-expand').click(function() {
                //el = $(this).find(".fa-expand");
                //c++;

                //el.toggleClass('fa-compress');

                //el = $(this).find(".grid__details_hide").clone();
                //$(el).appendTo("body");
                el = $("#slide1");
                $(el).toggleClass('grid__details_show');

                //grid__details_show
                /*
                                //odd -> Full Screen 
                                if (c % 2 == 0) {

                                    pl.animate({
                                        width: w
                                    }, 300, function() {
                                        $(this).animate({
                                            height: h
                                        }, 300);
                                        pl.addClass('active');
                                    });
                                }

                                //even -> Exit Full Screen 
                                if (c % 2 != 0) {

                                    pl.animate({
                                        height: '480'
                                    }, 300, function() {
                                        $(this).animate({
                                            width: '850'
                                        }, 300);
                                        pl.removeClass('active');
                                    });

                                }
                */
            });
            /*
            //PLAY BTN
            $('.fa-play').click(function() {
                $(this).toggleClass('fa-pause');
            });
            */

        });

    </script>
</body>

</html>
