<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }
        
        ol.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }
        
        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }
        
        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }
        
        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }
        
        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }
        
        .lst-kix_list_1-0>li:before {
            content: " "
        }
        
        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }
        
        ol.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: " "
        }
        
        .lst-kix_list_1-2>li:before {
            content: " "
        }
        
        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }
        
        ol.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: " "
        }
        
        .lst-kix_list_1-4>li:before {
            content: " "
        }
        
        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }
        
        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }
        
        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }
        
        .lst-kix_list_1-7>li:before {
            content: " "
        }
        
        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }
        
        .lst-kix_list_1-5>li:before {
            content: " "
        }
        
        .lst-kix_list_1-6>li:before {
            content: " "
        }
        
        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }
        
        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }
        
        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }
        
        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }
        
        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }
        
        .lst-kix_list_1-8>li:before {
            content: " "
        }
        
        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c26 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 219.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c27 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 153pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c33 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 93.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c20 {
            padding-top: 14pt;
            padding-left: 3.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c16 {
            color: #000080;
            font-weight: 400;
            text-decoration: none;
            font-size: 18pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c1 {
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: italic;
            font-weight: 700
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2
        }
        
        .c24 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c3 {
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c4 {
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 700
        }
        
        .c6 {
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Noto Sans Symbols";
            font-weight: 400
        }
        
        .c12 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            orphans: 2;
            widows: 2
        }
        
        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15
        }
        
        .c32 {
            color: #000000;
            text-decoration: none;
            font-style: normal
        }
        
        .c8 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }
        
        .c36 {
            text-decoration: none;
            font-family: "Arial";
            font-style: normal
        }
        
        .c15 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 72pt 90pt 72pt 90pt
        }
        
        .c2 {
            vertical-align: baseline;
            font-size: 6.5pt;
            font-family: "Verdana"
        }
        
        .c25 {
            padding: 0;
            margin: 0
        }
        
        .c13 {
            font-size: 10pt;
            font-family: "Times New Roman"
        }
        
        .c10 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c29 {
            orphans: 2;
            widows: 2
        }
        
        .c17 {
            color: #0000ff;
            text-decoration: underline
        }
        
        .c14 {
            height: 0pt
        }
        
        .c7 {
            vertical-align: baseline
        }
        
        .c35 {
            line-height: 1.0
        }
        
        .c34 {
            font-size: 18pt
        }
        
        .c18 {
            height: 12pt
        }
        
        .c30 {
            font-weight: 400
        }
        
        .c9 {
            margin-left: 36pt
        }
        
        .c31 {
            color: #000080
        }
        
        .c23 {
            font-size: 10pt
        }
        
        .c21 {
            text-align: left
        }
        
        .c11 {
            font-weight: 700
        }
        
        .c19 {
            margin-left: 18pt
        }
        
        .c5 {
            font-style: italic
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        
        h1 {
            padding-top: 14pt;
            color: #006699;
            font-weight: 700;
            font-size: 20.5pt;
            padding-bottom: 14pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

    </style>
</head>

<body class="c15">
    <p class="c18 c21 c28"><span class="c7 c22"></span></p>
    <a id="t.39a934b97637133c74c214295f3f97e5fba1aa36"></a>
    <a id="t.0"></a>
    <table class="c24">
        <tbody>
            <tr class="c14">
                <td class="c33" colspan="1" rowspan="1">
                    <p class="c0 c21"><span class="c2">&nbsp;</span></p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <ol class="c25 lst-kix_list_1-0 start" start="1">
                        <li class="c19 c20">
                            <h1 style="display:inline"><span class="c7 c30 c31 c34">Michael D. Clark</span></h1></li>
                    </ol>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c12 c21 c35"><span class="c7 c23 c31"><br></span><span class="c17 c7 c23"><a class="c10" href="mailto:MCSoftware@msn.com">Email:</a></span><span class="c17 c7 c23">mikehike123@gmail.com</span><span class="c7">&nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <div class='level2'><h2>Objectives</h2><span class="c7 c11 c5">&nbsp;</span></p>
    <p class="c12"><span class="c7">To develop robust data driven software applications that interact with a database.&nbsp; </span></p>
    <div class='level2'><h2>Skills</h2><span class="c7 c11 c5">&nbsp;</span></p>
    <p class="c12"><span class="c7">C#, .Net, VB.Net, php, Visual Basic, VB script, JavaScript, JQuery, AJAX, XML, XSL, C+, C , SQL Server, Access Programming, Source Safe, UML, Python, Java</span></p>
    <div class='level2'><h2>Work Experience</h2><span class="c7 c11 c5">&nbsp;</span></p>
    <p class="c0 c19"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">7 years of .Net development experience.</span></p>
    <p class="c0 c19"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">11 years of Web development experience</span></p>
    <p class="c0 c19"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">18 years of software development experience</span></p>
    <p class="c0 c19"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">12 years of Engineering experience</span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0"><span class="c4">Employment History</span><span class="c1">&nbsp;</span></p>
    <p class="c0 c18"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Senior Software Contractor 11/22/10-12/22/10)</span></p>
    <p class="c0"><span class="c1">Chipton Ross/Boeing</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, HTML, javascript, jquery, .Net, Excel, SQL Server, Stored Procedures, Full Text Search</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Gathered requirements designed and implemented a custom web site to act an authenticated portal for Engineers to search and download for various project files. Features included the ability of admin Users to dynamically create web content and upload project files. &nbsp;Web pages could be configured to restrict access to Users belonging to specific security roles. &nbsp;In addition, these pages allowed in place editing of content.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Gathered requirements designed and implemented a system tray windows program for Users to quickly open group directories and files.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Gathered requirements, designed and implemented an MS Excel shared macro to quickly set the working folding.</span></p>
    <p class="c0"><span class="c1"><br>Tutor.com (1/09-Present)</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Math and Physics Tutor.</span></p>
    <p class="c0 c18 c9"><span class="c8 c7"></span></p>
    <p class="c0"><span class="c1">MCSoftware</span><span class="c2 c30">&nbsp;- </span><span class="c1">Freelance Projects (7/06-Present)</span></p>
    <p class="c0"><span class="c7 c11 c5 c13">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, ClickOnce Smart Client, php</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed &ldquo;Virtual Stock Trader&rdquo;, a windows program to teach people how to trade stocks using technical indicators. Downloads historical stock data from the net and plots these data on the screen.&nbsp; Allows users to step through the data in time and decide when to buy and sell stocks based on the charts.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed the Community Empowerment&rsquo;s Web site using Joomla&rsquo;s content management system: &nbsp; </span><span class="c8 c17 c7"><a class="c10" href="https://www.google.com/url?q=http://www.endruralpoverty.org/&amp;sa=D&amp;ust=1479515108378000&amp;usg=AFQjCNEpwWpwcMBjKpWeaTUWJJ5S7gx9kw">http://www.endruralpoverty.org/</a></span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed an Event Registration System for Community Empowerment using php and MySQL</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a Dating Site using Microsoft&rsquo;s Dot-Net platform and MySQL: &nbsp;http://www.soulpick.com</span></p>
    <p class="c0 c18"><span class="c1"></span></p>
    <p class="c0"><span class="c1">Volt/Microsoft (10/07-1/08)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, ASP.NET, Ajax, Ajax Toolkit</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Worked on a team to develop an Ajax enabled web application to register for web server space.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Gained experience working with Ajax UpdatePanel control and Ajax Toolkit control&rsquo;s, i.e. &nbsp;ValidatorCalloutExtender, ModalPopupExtender, and Accordian controls.</span></p>
    <p class="c0 c18"><span class="c1"><br></span></p>
    <p class="c0"><span class="c1">Volt/Proclub (1/07-2/07)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, ASP.NET, M/S ACCESS, Reporting Services Control</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Sole Designer, Developer and Tester of a smart client that exported invoice data from an M/S Access Database to QuickBooks.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Used type datasets and master/detail data bound grids and a five-step wizard to reduce the complexity for the end user. </span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Used the Reporting Service Control to allow the user to export a summary report to Excel or create a hard copy</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c7 c8">Provided both a user and design guide with both guides available through the Help menu.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Completed the 3-week project 1 week early.</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Volt/Proclub (9/06-12/06)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, ASP.NET, SQL, Reporting Services</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed an internal reporting web portal using c#/ASP.net to access SQL Reporting Services Reports</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed SQL views, functions and stored procedures to be consumed by SQL Reporting Service&rsquo;s Reports</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed numerous SQL Reporting Services Reports</span></p>
    <p class="c0 c19"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (3/06-7/06)</span></p>
    <p class="c0"><span class="c1">Excel/Boeing</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, XML Spy, XML DOM</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed the decision logic object for a windows application that will be used by the airlines to configure the interior of the 787 airplanes.&nbsp; The decision logic is entered graphically by the Payloads Engineer using XML Spy.&nbsp; The code I wrote interprets the XML Schema produced by XML Spy to tell the User which hardware was selectable.</span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (10/05-1/06)</span></p>
    <p class="c0"><span class="c4">Volt/ CyberSavvy (http://cybersavvy.biz)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, .Net 2.0, SQL2005</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed registration site for Bill Gates&rsquo; yearly summit with the world&rsquo;s top VIPs using ASP.Net 2.0 technologies.&nbsp; These technologies included typed datasets, datasource control, validation controls, custom web controls, data repeater, grid view, and Microsoft application blocks. </span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (10/03-8/04, 10/04-01/05, 3/05-8/05)</span></p>
    <p class="c0"><span class="c4">Volt/Microsoft (Redmond)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, VB.NET, SQL2000, WIN2K Server, VB6, HTML, DHTML, JavaScript, vbscript</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed new features for the internal M/S Market site using mostly C#, SQL Stored Procedures, XML, VB Script and ASP development skills.&nbsp;&nbsp; </span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (2/03-6/03)</span></p>
    <p class="c0"><span class="c4">Volt/Microsoft (Redmond)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">C#, VB.NET, SQL2000, WIN2K Server, VB6, HTML, DHTML, JavaScript, vbscript</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Replaced middle tier and back end software objects for Microsoft company wide employee time tracking software (OnTarget, MSTT) with C# web services.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a web-based (VB.Net) application for all employment agencies to use to fill Microsoft contingency staff positions (APTT). </span></p>
    <p class="c0"><span class="c1">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (8/02-1/03)</span></p>
    <p class="c0"><span class="c4">CTS International/Boeing (Everett WA) </span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">ASP, SQL2000, WIN2K Server, VB6</span><span class="c13 c7 c11 c5">&nbsp;</span><span class="c3">, HTML, DHTML, JavaScript</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a company wide ASP/SQL 2000 web application for Boeing Engineers to enter their technical/project expertise and for Engineers to use to find others that have a specific technical/project expertise.&nbsp; Searches utilized the XML Explicit option in SQL2000 to return XML directly to the ASP pages.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed online suggestion system using ASP/SQL2000. </span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed S/W tool for airlines to use to safely transport live animals in the cargo bays.</span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Contractor (3/00-2/01, 5/01-5/02)&nbsp; </span></p>
    <p class="c0"><span class="c4">Volt/Microsoft (Issaquah WA)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">ASP.NET, VB.NET, ADO.NET, XML, XSL, XSD, SQL2000, WINXP Server, VB6, ASP, Source Safe, ErWin, Siebel Business Objects, MSMQ, SQL7.0, COM , MTS, HTML, DHTML, JavaScript</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed .Net/SQL 2000 code to create events and schedule individuals for Microsoft Events.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed VB/ADO components and SQL 7.0 stored procedures, triggers for a large Web Site (</span><span class="c8 c7 c17"><a class="c10" href="https://www.google.com/url?q=http://www.etera.com/&amp;sa=D&amp;ust=1479515108417000&amp;usg=AFQjCNHbi2ro7F4cYN_Chd5JH5OQH16bOg">www.etera.com</a></span><span class="c8 c7">) that utilizes MTS to provide stateless object pooling and safe transactions against a SQL 7.0 database</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed code for the Microsoft external web site: </span><span class="c8 c17 c7"><a class="c10" href="https://www.google.com/url?q=http://msevents.microsoft.com/isapi/events/usa/enu/default.asp&amp;sa=D&amp;ust=1479515108418000&amp;usg=AFQjCNEqUa6qTQqHn_PsToMT9usi_dLdug">Microsoft Events Web Site</a></span><span class="c8 c7">.&nbsp; This is a site developed using ASP, XML and XSL technologies.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed COM components for the Microsoft Events Web Site to read from the registry, send email, and write to the application log.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a VB6/MSMQ server application to process XML registration packages from the Microsoft Events Web Site and loads these registrations into a SQL database.&nbsp;</span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0"><span class="c1">Senior Software Consultant (</span><span class="c4">2/97-2/98</span><span class="c1">)</span></p>
    <p class="c0"><span class="c4">Lante (Bellevue WA)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">XML, XSL, SQL6.5, SQL7.0, NT Server, VB6, ASP, Source Safe, ErWin, MTS, ADO, C , C, JavaScript, HTML, DHTML, M/S ACCESS</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed an internal reconstitution tool for the Microsoft Legal Group to regenerate past Web pages that were once available on a Y2K Microsoft&#39;s web site. The tool was developed using stored procedures in SQL 7.0 to return ADO disconnected recordsets to both a VB user interface and active server pages.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a VB6/MSMQ server application to process XML registration packages from the Microsoft Events Web Site and loads these registrations into a SQL database.&nbsp; </span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a Microsoft funded Y2K resource CD that was customized for non-profit organizations. The user interface was developed using C and Window API calls.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a localized demonstration of Microsoft&#39;s year 2000 web content for the Microsoft Global Summit using DHTML, JavaScript and visual basic script. A director level manager pitched the demonstration to an audience of 6000 individuals.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed simple to used SMTP and HTTP objects using MFC and Window API libraries for Custom Track&#39;s ZIX Mail application. This is a secured email application available for download over the Internet.</span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0"><span class="c1">Software Developer - Integrated Systems Group (1/97 &ndash; 1/98)</span></p>
    <p class="c0"><span class="c4">Boeing (Renton WA)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">SQL6.0, M/S ACCESS, NT Server, UNIX, VB6, ASP, Source Safe, DAO, ADO, C , C, Fortran, JavaScript, HTML, DHTML, EXCEL</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed a client/server application using VB/DAO to store and retrieve all of Boeing&#39;s Commercial Airplane Noise data in a single normalized relational database that is accessible throughout the company.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed an object oriented C program to numerically determine the sound propagation through air conditioning ducts using a finite element approach for the Boeing Co.</span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0 c19"><span class="c1">Principal Engineer - Noise Reduction Group (1/86 &ndash;1/97)</span></p>
    <p class="c0 c19"><span class="c4">Boeing (Renton WA)</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">M/S ACCESS, NT Server, UNIX, VB5, Source Safe, DAO, C , C, Fortran, JavaScript, HTML, DHTML, EXCEL</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">US patent for isolated aircraft flooring.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Awards for a concept to reduce costs of environmental system ducting that was implemented in all Boeing commercial aircraft.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Published in NOISE-CON professional journal.</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed numerous technical tools in Fortran, C, VB and C </span></p>
    <p class="c0"><span class="c8 c7">&nbsp;</span></p>
    <p class="c0 c19"><span class="c1">Volunteer Activity (1997)</span></p>
    <p class="c0 c19"><span class="c4">Woodland Park Zoo</span></p>
    <p class="c0"><span class="c13 c7 c11 c5">Technical Environment</span><span class="c3 c5">: </span><span class="c3">M/S ACCESS, WIN95, VB5</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Developed an animal management database for the Woodland Park Zoo using Access 97.</span></p>
    <p class="c0 c9"><span class="c8 c7">&nbsp;</span></p>
    <div class='level2'><h2>Professional Certificates/Education</h2></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Microsoft Certified Solution Developer</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Graduate of University of Washington&#39;s C certificate program</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Certified Professional Engineer (Mechanical Engineering)</span></p>
    <p class="c0 c9"><span class="c6">&#8729; &nbsp;</span><span class="c8 c7">Mechanical Engineering B/S From Texas A&amp;M University</span></p>
    <p class="c12"><span class="c7">&nbsp;</span></p>
    <p class="c18 c29"><span class="c8 c7"></span></p>
</body>

</html>
