@import "bootstrap/assets/stylesheets/bootstrap";
@import "flex.scss";
$color-rust: #770e0b;
$color-lightBlue:#33a4c9;
$color-blue: #0f434c;
$color-charcoal:#222222;
$color-lightgray:#ddd;
$small-screen: 320px;
$large-screen: 900px;
$middle-screen:750px;
@mixin calc($property, $expression) {
    #{$property}: -moz-calc(#{$expression});
    #{$property}: -webkit-calc(#{$expression});
    #{$property}: calc(#{$expression});
}

@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}
body {
    font-family: "Droid";
}
ul {
    list-style-type: none;
}
/////////////////////////////////////////////

/*  Header */

header hgroup {
    ol,
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 20px;
    }
    h2 {
        color: #cecece;
        font-style: italic;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    }
}
.stuck {
    position: fixed;
    top: 0;
    z-index: 100;
}
/////////////////////////////////////////////
code {
    vertical-align: text-bottom;
    font-size: 60%;
}
section {
    font-size: 2em;
}
.sectionTitle:before {
    background-color: #33a4c9;
    border-radius: 25px;
    content: ' ';
    display: block;
    height: 50px;
    left: 0;
    position: absolute;
    top: 0px;
    width: 50px;
}
.sectionTitle {
    //border-bottom: 1px solid #e1e1e1;
    padding: 0 0 0px 70px;
    margin: 50px 0;
    position: relative;
    font-size: 1.5em;
}
/////////////////////////////////////

/* Experience section */
.experience h4{
    font-size:1em;
}
ul.jobSummary {
    padding: 0px;
    margin: 0 20px;
    li {
        padding: 0px;
        margin: 0px;
    }
    li:before {
        content: "\f101";
        /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        /* same as padding-left set on li */
        width: 1.3em;
        /* same as padding-left set on li */
    }
}
ul.job {
    padding: 0px;
    margin: 0px;
    >li {
        padding: 0px;
        margin: 15px 0px;
        >h4 {
            margin: 0;
            padding: 0;
            font-size:1em;
        }
    }
    ul li {
        padding: 0px;
        margin: 5px 5px;
    }
    ul li:before {
        content: "\f00c";
        /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em;
        /* same as padding-left set on li */
        width: 1.3em;
        /* same as padding-left set on li */
    }
    ul {
        padding: 0px;
        margin: 0px;
        padding-left: 1.5em;
    }
}
.techEnviro h4 {
    margin-right: .5em;
    display: inline;
    font-size:1em;
}
.techEnviro span {
    font-size: .8em;
}
#skillgraphWrapper-break {
    display: inline-block;
    position: relative;
    width: 100%;
}
#skillgraphWrapper-break:after {
    margin-left: 85px;
    content: '';
    position: absolute;
    height: 100%;
    @include calc(width, '100% - 85px + 15px');
    top: 0;
    left: 0;
    background: linear-gradient(to right, #000 2px, transparent 2px);
    background-size: 10%;
    background-color: rgba(255, 0, 0, 0.2);
}
.panel-title {
    color: $color-lightBlue;
    font-size: 1.5em;
    margin-left: -15px;
}
#skillgraph {
    padding: 1em;
}
.skill-row-break {
    border-color: red;
    border-width: 2px;
    border-style: solid;
}
$bar-height:.1.7em;
.skill-row {
    margin: 0 0 20px 0;
}
.skillLabel {
    float: left;
    width: 100%;
    color: black;
    font-size: 1.2em;
}
.skillData {
    line-height: $bar-height;
    height: $bar-height;
    width: .1em;
    float: left;
    color: white;
    @extend .text-center
}
.skillData-Wrapper {
    width: 100%;
    @extend .bg-lightgray;
    @extend .skillData;
}
.bg-blue {
    background-color: blue;
}
.bg-red {
    background-color: red;
}
.section {
    h1 {
        font-size: 2em;
        margin: 70px 0 35px 0;
    }
    p {
        margin: 1em 0
    }
    @include make-md-column(9);
    @include make-md-column-offset(1);
    text-align: justify;
    font-size: 2.0em;
}
.circle {
    @extend .bg-lightgray;
    .big {
        color: $color-lightBlue;
        font-size: 3.0em;
    }
    .small {
        color: $color-blue;
        line-height: 2.5;
        font-size: 1.5em;
    }
}
html,
body {
    height: 100%;
    width: 100%;
}
.bg-charcoal {
    background-color: $color-charcoal;
}
.bg-blue {
    background-color: $color-blue;
}
.bg-rust {
    background-color: $color-lightBlue;
}
.bg-lightgray {
    background-color: #ddd;
}
a.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}
.topHeaderPic {
    background: url("../img/bikes-ver3.jpg") no-repeat top center fixed;
    background-size: cover;
    height: 100%;
    /*shows menu bar at bottom of screen for browsers that support calc */
    @include calc(height,
    '100% - 44px');
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 50px;
}
#mePic {
    /* The background image */
    background-image: url("../img/me-ver1.jpg");
    /* Set a specified height, or the minimum height for the background image */
    min-height: 500px;
    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
    /* Center the background image */
    background-position: center;
    /* Set the background image to no repeat */
    background-repeat: no-repeat;
    /* Scale the background image to be as large as possible */
    background-size: cover;
}
#SeattlePic {
    background-image: url("../img/seattle-ver2.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.collapse {
    background-color: $color-lightBlue;
    z-index: 100;
    position: relative;
    a {
        background-color: $color-lightBlue;
    }
}

/*
      *  Styles For top menu and logo
      *********************************************************************
    */

div#topHeader {
    /*position: absolute;
    left: 0;
    top: 595px;*/
    width: 100%;
}
div#topHeader.affix {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0px;
}

/* Remove the navbar's default margin-bottom and rounded borders */

.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
#navbar-brand a {
    padding: 5px;
}
#navbar-brand img {
    width: 200px;
}
#myNavbar a:hover {
    background-color: gray;
}
@media (min-width:$middle-screen) and (max-width: $large-screen) {
    #navbar-brand img {
        width: 300px;
        margin-top: -10px;
    }
}
#myNavbar .navbar-right li a {
    color: white;
    font-weight: 600;
}
#myNavbar .navbar-right li.active a {
    color: white;
    background-color: $color-blue;
}
.navbar-default {
    background-color: $color-lightBlue;
    border: none;
    /*border-color: #e7e7e7; */
}
#kelly-menu {
    background-color: $color-lightBlue;
}
.skill-circles {
    padding-top: 4em;
    padding-bottom: 1em;
}
.circle {
    border: 3px solid $color-lightBlue;
    height: 20em;
    width: 20em;
    border-radius: 10em;
    margin: 0 auto 40px;
}
.circle {
    line-height: 1;
    padding-top: 3em;
    padding-bottom: 3em;
    text-align: center;
    font-size: 1em;
}
.circlewrap {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/*  Portfolio Grid */

.grid .grid__wrapper {
    @include flexbox();
    @include flex-wrap(wrap);
    
}

@media screen and (min-width: 600px)
{
.grid--square .grid__item .grid__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
}
.grid--square .grid__item .grid__overlay {
    //padding: 135px 40px;
}

@media screen and (min-width: 900px)
{
.grid--square {
    height: 0;
    padding-bottom: 300px;
}
}

@media screen and (min-width: 600px)
{
.grid--square {
    height: 0;
    //padding-bottom: 200%;
}
}
.grid {
    overflow: hidden;
}

.grid--square .grid__item {
    height: 0;
}

/*
@media screen and (min-width: 900px)
{
.grid--square .grid__item {
    padding-bottom: 18vw;
}}
@media screen and (min-width: 600px)
{
.grid--square .grid__item {
    padding-bottom: 18vw;
}}
*/
@media screen and (min-width: 900px)
{
.grid .grid__item {
    width: 33.3333%;
}}
@media screen and (min-width: 600px)
{
.grid .grid__item {
    width: 50%;
}}
.grid__wrapper>a {
    
    @include flex(1);
    
}
@media screen and (max-width: 600px)
{
    
    .grid .grid__wrapper {
        display:block;
    }
    .grid .grid__overlay
    {
        display:none;
    }
}
    
.grid .grid__item {
    background-repeat: no-repeat;
    background-size: 100% ;
    @include transition(background-position 450ms ease);
    width: 100%;
    height:100%;
    position: relative;
    background-image: url(../img/kellywebbutton.png);
    background-position: 50% 50%;
}

.grid__item--zoom .grid__overlay__content {
    //-webkit-transform-origin: left;
    //transform-origin: left;
}
.grid .grid__overlay .grid__overlay__content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
    width: 100%;
    height:100%;
    vertical-align:middle;
    
}
.grid .grid__overlay {
    align-items: center;
    background-color: rgba(255, 0, 168, 0.85);
    color: white;
    opacity: 0;
    position: relative;
    text-align: left;
    @include transition(all 450ms ease);
    padding:5%;
}

.grid__item:hover
{
    background-position: 30px 30px;
}
.grid .grid__overlay:hover
{
    opacity: .95;
    width:100%;
    height:100%;
}
.grid .grid__overlay .grid__overlay__content:hover
{
    opacity: 1;
}
///////////////////////////////////////////////////
// Expand Div
/////////////////////////////////////////////////
.r { float: right; }

/*PLAYER*/

.grid__details_hide {
  //display:none;
  position: block;
  top:0;
  left:0;
  width: 100%;
  height: 0px;
  background: #444;
  //-webkit-transition: all 0.3s ease;
  //-moz-transition: all 0.3s ease;
  //-o-transition: all 0.3s ease;
  //-ms-transition: all 0.3s ease;
  //transition: height 0.3s ease;
  transition: all 1s ease-in;
  opacity: 0;
  height: 0;
  overflow: hidden;
  z-index: 1000;
  
}
.grid__details_show
{
    //display:block;
    opacity: 1;
    height: auto;
    transition: all 1s ease-in;
   
    
    
}

.grid__details.active {
  margin-top: 0;
  top: 0 !important;
}

.pl-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

#pl-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #333;
  border-top: 1px solid #444;
}

#pl-bar i {
  height: 100%;
  width: 40px;
  border-left: 1px solid #444;
  line-height: 50px;
  text-align: center;
  color: #999;
  cursor: pointer;
}

#pl-bar i:first-child {
  border-left: none;
  border-right: 1px solid #444;
}

#pl-bar i:hover {
  color: #eaeaea;
  background: #3b3b3b;
}
h2.banner
{
    font-size: 3.5em;
}
header li 
{
    font-size:1.2em;
}
